<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    </head>
    <div class="container">
        <nav>
            <img src="imgs/signature.png" style="display: flex;" height="8%" width="15%">
            <ul  class="navbar">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="Experience.html">experiences</a></li>
                <li> <a href="education.html">Education</a></li>
                <li> <a href="contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <div class="flex-container2">
            <div class="text"><h1><b></b>CONTACT<span>ME</b></span></h1>
                <p>I am available on almost every social media. You can<br><br>
                     message me, I will reply within 24 hours. I can help you <br><br>
                     with Software Development, AI, React, Android, Cloud and <br><br>
                     Opensource Development.</p><br>
                        <a href="#" class="fa fa-facebook">facebook</a>
                        <a href="#" class="fa fa-twitter">twitter</a>
                        <a href="#" class="fa fa-google">google</a>
                        <a href="https://www.linkedin.com/in/bazgha-fiaz-203652261" class="fa fa-linkedin">linkedin</a>
                        <div class="button">
                            <button>Join on git-hub</button>
                            </div>
                        </div>
                 <div class=" flex-items2"><img src="imgs/contact.png" height="300px" width="390px"></div>
                 </div>
         </div>    
        </section>
        </div>
        <div class="flex-container3">
            <div class="text"><h1><b></b>BLOG</b></h1>
                <p>For individual fundamental empowerment, <br><br>
                    I like to write powerful lessons that create<br><br>
                     impact on each of the reader individually to change <br><br>
                     the core of their character.</p>
                 </div>
                 <div class=" flex-items3"><img src="imgs/blog.png" height="350px" width="350px"></div>
                 </div>
        </div>
        <div class="flex-container4">
            <div class="text"><h1><b></b>ADDRESS</b></h1>
                <p>LAHORE,PUNJAB,PAKISTAN.</p>
                <h2> <b>PHONE NUM:</b></h2>
                <p>+123456789</p>
              </div>
              <div class=" flex-items4"><img src="imgs/map.png" height="300px" width="400px"></div>
            </div>
        </div>
        <div class="footer">
            <p>Made by BAZGHA</p>
</body>
</html>
<style>
    p:hover, h1:hover, a:hover {
        background-color: rgb(186, 243, 112);
}
     *{
        padding: 5px;
        margin: 2px;
        box-sizing: border-box;
        font-family: none;
     text-decoration: none;
     scroll-behavior: smooth;
     justify-content: space-between;
    }
    :root{
        background-color: rgba(209, 220, 248, 0.938);
        second-background-color: rgb(26, 24, 24);
         color: rgb(1, 1, 15);
         font-size: 12px;
        --h2-font:4.2rem;
        --pfont:1.1rem;
    }
    .body{
        background-color: darkseagreen;
        color::var(--text-color);
    }
    .container {
        
                    padding: 2px;

                }

                nav {
                    display: flex;
                    align-items: center;
                    background-color: #3B5998;
                }

                nav ul li {
                    display: inline-block;
                    list-style: none;
                    margin: 10px 10px;
                }

                nav ul li a {
                    color: rgb(250, 248, 248);
                    text-decoration: none;
                    font-size: 22px;

                }
                .pic{
                    max-width: 400px;
             }
             .image {
                opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .10s ease;
  backface-visibility: hidden;
}
.navbar{
    display: flex; 
}
.navbar li {
position: relative;
}
.navbar a {
    font-weight: bold;
    font-size: 2rem;
    padding: 10px 10px;
    margin: 5%;
    justify-content: space-between;
    align-items: left;
}
.navbar a::after{
    position: absolute;
    width: 5px;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease.40s;
    cursor: pointer;
}
.navbar a:hover::after{
    width: 40px;
}
.home{
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    display: flex;
    flex-direction: column;
   align-items: center;
   padding: 10%;
   margin: 10%;
}
.flex-container2{
    display: flex;
    flex-direction: row;
    border: 45vh;
    justify-content: space-between; 
    flex-wrap: wrap;
    flex-direction: column wrap;
    padding: 5px;
    margin: 2%;
    font-size: 25px;
    font-style: italic;
}
.flex-items2{
    height: 350px;
    width: 350px;
    margin: 1%;
  justify-content: space-between;
  padding: 0%;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin-top:5%;;
  border-radius: 50%;
}
.social{
    margin-bottom: 20%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: large;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  font-size: large;
}
.fa-google {
  background: #dd4b39;
  color: white;
  font-size: large;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  font-size: large;
}
.button{
    background-color: #752a41;
    height: 60px;
    width: 140px;
    font-size: large;
    padding: 15px;;
    margin: 40px;
    border-radius:60%;
   
}
.flex-container3{
    display: flex;
    flex-direction: row;
    border: 45vh;
    justify-content: space-between; 
    flex-wrap: wrap;
    flex-direction: column wrap;
    padding: 10px;
    margin: 4%;
    font-size: 25px;
    font-style: italic;
}
.flex-items3{
    width: 350px;
    margin: 2%;
  justify-content: space-between;
  padding: 0%;
}
.flex-container4{
    display: flex;
    flex-direction: row;
    border: 45vh;
    justify-content: space-between; 
    flex-wrap: wrap;
    flex-direction: column wrap;
    padding: 1px;
    margin: 4%;
    font-size: 25px;
    font-style: italic;
}
.flex-items4{
    width: 350px;
    margin: 2%;
  justify-content: space-between;
  padding: 0%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #3B5998;
   color: white;
   text-align: center;
   font-size: large;
}
</style>